
#MQTT配置信息
#MQTT-用户名
spring.mqtt.username=gmf
#MQTT-密码
spring.mqtt.password=123456
#MQTT-服务器连接地址，如果有多个，用逗号隔开，如：tcp://127.0.0.1:61613，tcp://192.168.2.133:61613
spring.mqtt.url=tcp://127.0.0.1:1883
#MQTT-连接服务器默认客户端ID
spring.mqtt.client.id=5ab04a47-6f55-410e-a5c2-7ffa38eaf1df
#MQTT-默认的消息推送主题，实际可在调用接口时指定
spring.mqtt.default.topic=topic
